# shoppingMall

./: README.md  pom.xml
.metadata/: version.ini
.metadata/.plugins/org.eclipse.core.resources/.projects/.org.eclipse.egit.core.cmp/: .location
.metadata/.plugins/org.eclipse.core.resources/.root/: 1.tree  2.tree  3.tree
.metadata/.plugins/org.eclipse.core.resources/.root/.indexes/: properties.index
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml  libraryInfos.xml
.metadata/.plugins/org.eclipse.m2e.core.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.workbench/: dialog_settings.xml  workingsets.xml
src/main/java/com/rb/admin/: DemoApplication.java  ServletInitializer.java
src/main/java/com/rb/admin/controller/: AdminController.java
src/main/java/com/shoppingmall/: ShoppingMallApp.java
src/main/java/com/shoppingmall/admin/: AdminAction.java  AdminController.java  AdminService.java  AdminServiceImpl.java  MemberVO.java  ServletInitializer.java  ShoppingMallApp.java  VueAdminAction.java  VueAdminService.java
src/main/java/com/shoppingmall/admin/model/: Member.java
src/main/java/com/shoppingmall/auth/: AuthController.java  DaoAuthenticationProvider.java
src/main/java/com/shoppingmall/basemvc/: BaseDao.java  BaseSvc.java
src/main/java/com/shoppingmall/batch/: BatchController.java  ChunkBatchConfig.java  JobParameter.java  LoggingChunkListener.java
src/main/java/com/shoppingmall/board/: BoardAction.java  BoardService.java  PostAction.java  PostService.java
src/main/java/com/shoppingmall/config/: InitBrowser.java  MyBatisConfig.java  SecurityConfig.java  SecurityConfigSub.java  SecurityConfiguration.java  SpringSecurityConfiguration.java  WebMvcConfig.java  WebSocketConfig.java
src/main/java/com/shoppingmall/email/: EmailController.java  EmailMessage.java  EmailPostDto.java  EmailResponseDto.java  EmailService.java  EmailServiceImpl.java
src/main/java/com/shoppingmall/jwt/: JWTSecurityConfig.java  JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  JwtFilter.java  TokenDto.java  TokenFilter.java  TokenProvider.java
src/main/java/com/shoppingmall/login/: LoginAction.java  LoginController.java  LoginService.java  LoginServiceImpl.java  VueLoginAction.java  VueLoginService.java  VueLoginServiceImpl.java
src/main/java/com/shoppingmall/loginType/: NonSocialMemberSaveForm.java
src/main/java/com/shoppingmall/member/: AdminAction.java  AdminController.java  AdminService.java  MemberFrontController.java  MemberFrontService.java  MemberFrontServiceImpl.java  ServletInitializer.java  VueMemberAction.java
src/main/java/com/shoppingmall/oauth/: CustomOAuth2UserService.java  LoginResponse.java  OAuth2SuccessHandler.java  OAuth2UserInfo.java  PrincipalDetails.java
src/main/java/com/shoppingmall/object/: DataMap.java
src/main/java/com/shoppingmall/payment/: Amount.java  KaKaoPayController.java  KaKaoPayService.java  KaKaoPayServiceImpl.java  KakaoPayReadyResponse.java  KaokaoPayApproveResponse.java  PayController.java  PayService.java
src/main/java/com/shoppingmall/post/: PostAction.java  PostService.java  VuePostAction.java  VuePostService.java  VuePostServiceImpl.java
src/main/java/com/shoppingmall/product/: ProductAction.java  ProductService.java  VueProductAction.java  VueProductService.java  VueProductServiceImpl.java
src/main/java/com/shoppingmall/secmember/: AuthController.java  CustomUserDetails.java  DaoAuthenticationProvider.java  Member.java  MemberSaveForm.java  MemberService.java  ProvideAuthenticationManager.java  SecMemberService.java  SecMemberServiceImpl.java
src/main/java/com/shoppingmall/secuser/: AuthController.java  CustomUserDetails.java  CustomUserDetailsService.java  DaoAuthenticationProvider.java  Member.java  MemberDao.java  MemberSaveForm.java  NonSocialMember.java  NonSocialMemberDao.java  NonSocialMemberLoginForm.java  NonSocialMemberSaveForm.java  NonSocialUser.java  NonSocialUserSaveForm.java  NonsocialMember.java  ProvideAuthenticationManager.java  SecMemberService.java  SecUser.java  SecUserService.java  SecUserServiceImpl.java  SocialMember.java  SocialMemberDao.java  UserService.java
src/main/java/com/shoppingmall/service/: AdminService.java  AdminServiceImpl.java
src/main/java/com/shoppingmall/websocket/: SalesWebSocketHandler.java
src/main/resources/: application.yml
src/main/resources/config/: mybatis-config.xml
src/main/resources/sqlmap/postgres/: LoginSQL.xml  VueLoginSQL.xml
src/main/resources/sqlmap/postgres/SecUser/: NonSocialMemberSQL.xml
src/main/resources/sqlmap/postgres/User/: SecUser.xml
src/main/resources/sqlmap/postgres/admin/: member.xml  memberSQL.xml
src/main/resources/sqlmap/postgres/board/: boardSQL.xml
src/main/resources/sqlmap/postgres/member/: UserSQL.xml  VmemberSQL.xml  memberSQL.xml
src/main/resources/sqlmap/postgres/post/: postSQL.xml
src/main/resources/sqlmap/postgres/product/: ProductSQL.xml
src/main/resources/sqlmap/postgres/secuser/: MemberSQL.xml  NonSocialMemberSQL.xml  SecMemberSQL.xml
src/main/resources/static/: index.html
src/main/resources/static/css/post/: post.css
src/main/resources/templates/: email.html  password.html
src/main/webapp/WEB-INF/view/: index.jsp  member.jsp
src/main/webapp/WEB-INF/views/: error.jsp  index.jsp  member.jsp
src/main/webapp/WEB-INF/views/board/: board.jsp
src/main/webapp/WEB-INF/views/comm/: login.jsp
src/main/webapp/WEB-INF/views/common/: header.jsp  login.jsp
src/main/webapp/WEB-INF/views/member/: member.jsp  memberJoinComplete.jsp  memberJoinForm.jsp
src/main/webapp/WEB-INF/views/post/: bulletinBoard.jsp  postList.jsp
src/test/: debugging_solution.txt
src/test/java/shoppingMall/: dbconn.java
src/test/resources/sqlmap/postgres/admin/: member.xml
(+15 files in other folders)
